<!DOCTYPE html>
<html>
<head>
	
	
	<title>Fixed Social Button Bar Html & css</title>

	
	<!--======done by mukeshrajpulime======-->
	<!--======fa fa icons and google fonts======-->
	<script src="https://use.fontawesome.com/374fc959b5.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">


	<!--====local css===-->
	<style type="text/css">
		body
		{
			background: #efe;
			font-family: 'Poppins';

		}
		.socialbar
		{
			height: auto;
			width: auto;
			background: #eee;
			
			 position: fixed;
			  top: 80%;
			  left: 50%;
			 transform: translate(-50%,-50%);  
			padding: 15px;
			box-shadow: 10px 10px 69px 0px rgba(161,158,161,1);
			border-radius: 10px;
			border: none;
			cursor: pointer;
			font-family: 'Poppins';

		}
		.socialbari
		{
			text-align: center;
			font-size: 30px;
		}
		.socialbari:hover .socialbarspan

		{
			max-width: 7rem;
		}
		.socialbarspan
		{
			
			font-family: 'Poppins';
			 max-width: 0;
			  -webkit-transition: max-width 1s;
			  transition: max-width 1s;
			  display: inline-block;
			  vertical-align: center;
			  white-space: nowrap;
			  overflow: hidden;
			  font-size: 20px;
			  text-decoration: none;
		}
		.socialbarspan a
		{
			text-decoration: none;
			color: #000;
		}
		h1
		{
			text-align: center;
		}
		h4
		{
			letter-spacing: 10px; 
			color: #999;
			text-align: center;
		}
	</style>

</head>
<body>

	<br>

	<br>

	<h1>STICKY SOCIAL MEDIA BAR USING HTML5 & CSS3.</h1>
	<h4>BY &nbsp; MUKESHRAJPULIME.</h4>


	<div class="socialbar">
			&nbsp;&nbsp;
		<i class="fa fa-facebook socialbari" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
			<span class="socialbarspan" id="spantext">&nbsp;
				<a href="#">Facebook</a>
			</span>
		</i>
		&nbsp;&nbsp;
		<i class="fa fa-google socialbari" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
			<span class="socialbarspan" id="spantext">&nbsp;
				<a href="#">Google</a>
			</span>
		</i>
		&nbsp;&nbsp;
		<i class="fa fa-instagram socialbari" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
			<span class="socialbarspan" id="spantext">&nbsp;
				<a href="#">Instagram</a>
			</span>
		</i>
		&nbsp;&nbsp;
		<i class="fa fa-twitter socialbari" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
			<span class="socialbarspan" id="spantext">&nbsp;
				<a href="#">Twitter</a>
			</span>
		</i>
		&nbsp;&nbsp;
		<i class="fa fa-youtube socialbari" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
			<span class="socialbarspan" id="spantext">&nbsp;
				<a href="#">Youtube</a>
			</span>
		</i>
		&nbsp;&nbsp;

		
	</div>
	


<script type="text/javascript">
function show_sidebar()
{
document.getElementById('spantext').style.visibility="visible";
}

function hide_sidebar()
{
document.getElementById('spantext').style.visibility="hidden";
}
</script>

</body>
</html>
